{
  "version": 2,
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_NAME": "MESM",
    "NEXT_PUBLIC_APP_URL": "https://mesm.vercel.app",
    "ENVIRONMENT": "production"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}